{
  "nodeModulesDir": true,
  "tasks": {
    "client:dev": "deno run -A npm:vite ./client",
    "client:build": "deno run -A npm:vite build ./client",
    "client:preview": "deno run -A npm:vite preview ./client",
    "client:serve": "deno run -A jsr:@std/http@^0.220.0/file_server dist/",
    "server:run": "deno run -A --unstable-kv --env ./server/main.ts",
    "dev": "deno task server:run & deno task client:dev"
  },
  "imports": {
    "autoprefixer": "npm:autoprefixer@^10.4.19",
    "hono": "npm:hono@^4.2.2",
    "postcss": "npm:postcss@^8.4.38",
    "solid-js": "npm:solid-js@^1.8.16",
    "tailwindcss": "npm:tailwindcss@^3.4.3",
    "vite": "npm:vite@^5.2.6",
    "vite-plugin-solid": "npm:vite-plugin-solid@^2.10.2"
  },
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:solid-js@^1.8.16"
  },
  "fmt": {
    "semiColons": false
  }
}
